<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="BXO-Xp-wUm">
                                <rect key="frame" x="52" y="94" width="310" height="708"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-pq-pst" userLabel="Info Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="212.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a game to see a question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Am-1l-ffN">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="49.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="9rN-df-kXE"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="GgZ-YN-3Gs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer will be displayed here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-FQ-XMB">
                                                <rect key="frame" x="0.0" y="54.333333333333343" width="310" height="49.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your answer to see feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-uj-UUq">
                                                <rect key="frame" x="0.0" y="108.99999999999999" width="310" height="49.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-0G-7Dr">
                                                <rect key="frame" x="0.0" y="163.33333333333331" width="310" height="49.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.95642048120498657" green="0.9698290228843689" blue="0.98585492372512817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rjr-fc-Hwt" userLabel="Numbers Stack View">
                                        <rect key="frame" x="0.0" y="247.66666666666669" width="310" height="212.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VpF-Ox-Qob">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="67.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCw-FU-FlJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="67.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8fH-K6-JPj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wI5-ML-7fT"/>
                                                            <action selector="numericButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ozt-Uw-fiJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-xW-MHl">
                                                        <rect key="frame" x="65" y="0.0" width="50" height="67.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4g6-SI-P6B"/>
                                                            <action selector="numericButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="GfB-z1-X9T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-qp-N2P">
                                                        <rect key="frame" x="130" y="0.0" width="50" height="67.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVM-fY-aZ4"/>
                                                            <action selector="numericButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="aSA-uM-3CG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9r-Kz-sja">
                                                        <rect key="frame" x="195" y="0.0" width="50" height="67.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldm-tn-jW6"/>
                                                            <action selector="numericButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="qxK-61-1Je"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-R1-t6v">
                                                        <rect key="frame" x="260" y="0.0" width="50" height="67.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9g-bj-soq"/>
                                                            <action selector="numericButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="V68-Bh-vrt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-8c-h3p">
                                                <rect key="frame" x="0.0" y="72.666666666666629" width="310" height="67.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-p1-xo0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="67.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVs-N6-q0z"/>
                                                            <action selector="numericButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="q6e-Sx-eOq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBS-cu-5i6">
                                                        <rect key="frame" x="65" y="0.0" width="50" height="67.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Toa-fD-LJn"/>
                                                            <action selector="numericButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="wdD-nA-TIc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-ao-hQK">
                                                        <rect key="frame" x="130" y="0.0" width="50" height="67.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6a-KJ-9Sg"/>
                                                            <action selector="numericButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="MMG-CW-DOi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-6I-lOq">
                                                        <rect key="frame" x="195" y="0.0" width="50" height="67.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sf-DR-EnX"/>
                                                            <action selector="numericButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="qtT-hc-77W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-iH-Rvc">
                                                        <rect key="frame" x="260" y="0.0" width="50" height="67.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcU-pY-Y6Y"/>
                                                            <action selector="numericButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="dBj-a6-Nzo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ur1-NT-bTz">
                                                <rect key="frame" x="0.0" y="145" width="310" height="67.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0q-cy-5zD">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="67.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Delete"/>
                                                        <connections>
                                                            <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ee5-iB-6ll"/>
                                                            <action selector="deleteButtonsTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="1ht-gH-rva"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmK-pF-0us">
                                                        <rect key="frame" x="157.66666666666663" y="0.0" width="152.33333333333337" height="67.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Delete All"/>
                                                        <connections>
                                                            <action selector="deleteAllButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3t-AD-Kc2"/>
                                                            <action selector="deleteButtonsTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="QbK-zE-Ivb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aLU-h6-Er8" userLabel="Buttons Stack View">
                                        <rect key="frame" x="45" y="495.33333333333343" width="220" height="212.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-jm-RjX">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="67.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="yoa-YT-Raq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="New Addition Game"/>
                                                <connections>
                                                    <action selector="additionGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqa-IH-PEF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-Dq-dpD">
                                                <rect key="frame" x="0.0" y="72.666666666666629" width="220" height="67.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Yfo-8b-ap5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="New Multiplication Game"/>
                                                <connections>
                                                    <action selector="multiplicationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMF-7a-hos"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-3I-AEJ">
                                                <rect key="frame" x="0.0" y="145" width="220" height="67.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="pKX-eJ-as6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="roi-6p-kxp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Check answer"/>
                                                <connections>
                                                    <action selector="checkAnswerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4J2-g6-W2U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aLU-h6-Er8" secondAttribute="bottom" constant="30" id="f7P-GQ-1Gu"/>
                            <constraint firstItem="BXO-Xp-wUm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ljI-xa-gUs"/>
                            <constraint firstItem="BXO-Xp-wUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTC-iT-xM8"/>
                            <constraint firstItem="BXO-Xp-wUm" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ukT-mj-XKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionButton" destination="DZQ-jm-RjX" id="uqo-pF-ks8"/>
                        <outlet property="answerLabel" destination="LE0-FQ-XMB" id="5C5-eW-yc4"/>
                        <outlet property="checkAnswerButton" destination="7dq-3I-AEJ" id="bNL-Gs-Qhf"/>
                        <outlet property="feedbackLabel" destination="k6W-uj-UUq" id="lfe-Kg-hV8"/>
                        <outlet property="multiplicationButton" destination="1BY-Dq-dpD" id="psJ-Er-thq"/>
                        <outlet property="questionLabel" destination="9Am-1l-ffN" id="xA1-Rg-m7X"/>
                        <outlet property="timerLabel" destination="5zf-0G-7Dr" id="9H8-IA-jia"/>
                        <outletCollection property="numericButtonsLabels" destination="HCw-FU-FlJ" collectionClass="NSMutableArray" id="g1T-se-kVw"/>
                        <outletCollection property="numericButtonsLabels" destination="BCj-xW-MHl" collectionClass="NSMutableArray" id="Tbg-bM-227"/>
                        <outletCollection property="numericButtonsLabels" destination="SlE-qp-N2P" collectionClass="NSMutableArray" id="RWL-IO-ApK"/>
                        <outletCollection property="numericButtonsLabels" destination="G9r-Kz-sja" collectionClass="NSMutableArray" id="2xp-mI-bs1"/>
                        <outletCollection property="numericButtonsLabels" destination="nLA-R1-t6v" collectionClass="NSMutableArray" id="LI9-ar-i8c"/>
                        <outletCollection property="numericButtonsLabels" destination="Kfx-p1-xo0" collectionClass="NSMutableArray" id="cRj-LH-7zt"/>
                        <outletCollection property="numericButtonsLabels" destination="HBS-cu-5i6" collectionClass="NSMutableArray" id="dtD-zx-R5U"/>
                        <outletCollection property="numericButtonsLabels" destination="sZI-ao-hQK" collectionClass="NSMutableArray" id="hrD-Lk-TPM"/>
                        <outletCollection property="numericButtonsLabels" destination="Wrb-6I-lOq" collectionClass="NSMutableArray" id="eAn-iU-Ugo"/>
                        <outletCollection property="numericButtonsLabels" destination="jo2-iH-Rvc" collectionClass="NSMutableArray" id="SOr-RC-qPC"/>
                        <outletCollection property="deleteButtons" destination="s0q-cy-5zD" collectionClass="NSMutableArray" id="6Na-D0-29d"/>
                        <outletCollection property="deleteButtons" destination="BmK-pF-0us" collectionClass="NSMutableArray" id="4W1-PG-jxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="119.70443349753695"/>
        </scene>
    </scenes>
</document>
